<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Travail Pratique</title>
		<script src="../js/jquery/jquery-1.11.1.min.js"></script>
		<script src="../js/isotope/isotope.pkgd.min.js"></script> 
		<script src="../js/main.js"></script>
		<link rel="stylesheet" href="../css/main.css" />
		<script src="../js/mangalist.js"></script>
		</script>
	</head>
	<body>
<!-- ================================== Header Debut ======================== -->
		<div id='header'>
			<a id='headerTitle' href='../index.html'>Manga Supreme</a>
			<input id='headerSearch' type='text' placeholder='Recherche' />
		</div>
		<div class="header_no_overlap"></div>
<!-- =================================== Header Fin ======================== -->

<!-- ===================================== Body =========================== -->
<div id='manga_body_div'>

	<div id='manga_div'>
	<h1>Shinozaki-san Ki o Ota Shika ni! ch:<span id='cur_chapter'>1</span></h1>
	<select id='chapter_select'>
		<option>Vol: 01 Ch:001</option>
		<option>Vol: 02 Ch:002</option>
		<option>Vol: 03 Ch:003</option>
		<option>Vol: 04 Ch:004</option>
	</select>
	
	<ul id='btn_left' class='chapter_ul pre_chapter'><li><------------</li></ul>
	<ul id='btn_mid' class='btn_mid chapter_ul'>	</ul>
	<ul id='btn_right' class='chapter_ul next_chapter'><li>-----------></li></ul>
	
	<img class='manga_img' src='../m/shinozaki/1/001.jpg'>
	
	<ul id='l_btn_left' class='chapter_ul pre_chapter'><li><------------</li></ul>
	<ul  class='btn_mid chapter_ul'></ul>
	<ul id='l_btn_right' class='chapter_ul next_chapter'><li>-----------></li></ul>
	<p>t</p>
	</div>
</div>
<!-- ====================================== Body  Fin=========================== -->
	</body>
</html>